<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/keyboard_padding"
    android:paddingLeft="@dimen/keyboard_padding"
    android:paddingRight="@dimen/keyboard_padding"
    android:paddingTop="0dp"
    tools:context=".MainActivity"
    android:background="@color/math_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Math Problem"
            android:id="@+id/TitleLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X + Y ="
            android:id="@+id/QuestionLabel"
            android:layout_marginTop="40dp"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal" />

        <com.priyanka.NoImeEditText
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:digits="1234567890"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:hint="Enter Answer Here"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/fractionLine"
            android:layout_width="240dp"
            android:layout_height="5dip"
            android:background="#FF000000"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            />

        <com.priyanka.NoImeEditText
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:digits="1234567890"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:hint="Enter Answer Here"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/RightWrongLabel"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="Correct / Incorrect"
            android:layout_gravity="center_horizontal" />

        <android.inputmethodservice.KeyboardView
            android:shadowRadius="0.0"
            android:id="@+id/keyboardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/math_background"
            android:keyBackground="@drawable/key_drawable"
            android:keyTextColor="@color/key_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/AnswerButton"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:onClick="AnswerButtonPress"
            android:ellipsize="middle"
            android:layout_weight="0.05"
            android:background="@drawable/key_drawable"
            android:textSize="30dp" />

        <Button
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Ask Robot for Help"
            android:id="@+id/HintButton"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="HintButtonPress"
            android:singleLine="false"
            android:layout_weight="0.05"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/key_drawable"
            android:textSize="30dp" />



    </LinearLayout>

</RelativeLayout>